.header
	background-color: #fff
	position: fixed
	width: 100%
	top: 0
	padding: 20px
	z-index: 50
    // // .header__container
    // &__container

    // // .header__wrap
    // &__wrap

    // // .header__menu
    // &__menu

.menu__nav
	ul
		list-style-type: none
		display: flex
		align-items: center
		justify-content: flex-start
		* + *
			margin-left: 15px
		li
			&.active
				color: $accent

.menu__link
	
	
//Burger
// .icon-menu 
// 	display: none
// 	@media (max-width: $md3+px) 
// 		display: block
// 		position: absolute
// 		top: 18px
// 		right: 10px
// 		width: 30px
// 		height: 18px
// 		cursor: pointer
// 		z-index: 5
// 		span 
// 			transition: all 0.3s ease 0s
// 			top: calc(50% - 1px)
// 			left: 0px
// 			position: absolute
// 			width: 100%
// 			height: 2px
// 			background-color: #000
// 			&:first-child 
// 				top: 0px
			
// 			&:last-child 
// 				top: auto
// 				bottom: 0px
// 		&._active 
// 			span 
// 				transform: scale(0)
// 				&:first-child 
// 					transform: rotate(-45deg)
// 					top: calc(50% - 1px)
// 				&:last-child 
// 					transform: rotate(45deg)
// 					bottom: calc(50% - 1px)