// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@import 'mixins'

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

$minWidth: 320px
$maxWidth: 1380
$maxWidthContainer: 1170
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98 

._container
	padding: 0 15px
	margin: 0 auto
	width: 100%

@media (min-width: $md4+px)
	._container
		max-width: 540px

@media (min-width: $md3+px)
	._container
		max-width: 720px

@media (min-width: $md2+px)
	._container
		max-width: 960px

@media (min-width: $md1+px)
	._container
		max-width: $maxWidthContainer + px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: $minWidth
	position: relative
	overflow-x: hidden
	&._lock
		overflow-y: hidden

ul
	padding: 0
	margin: 0

.wrapper
	width: 100%
	min-height: 100%
	// overflow: hidden
	display: flex
	flex-direction: column
	&._loaded


.page 
	flex: 1 1 auto
	padding: 100px 30px 30px 30px
	display: flex
	// .page__side
	&__side 
		flex: 0 0 300px
		padding: 0px 20px 0px 0px
	
	// .page__item
	&__item 
	
	// .page__body
	&__body 
		flex: 1 1 auto
		min-width: 0
