@mixin adaptiv-value($indentType, $pcSize, $mobSize, $maxSize) 
	$addSize: $pcSize - $mobSize
	@if $maxSize==1 
		//Только если меньше контейнера
		#{$indentType}: $pcSize + px
		@media (max-width: #{$maxWidthContainer + px}) 
			#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
		
	@else if $maxSize==2 
		//Только если больше контейнера
		#{$indentType}: $pcSize + px
		@media (min-width: #{$maxWidthContainer + px}) 
			#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
		
	@else 
		//Всегда
		#{$indentType}: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

@mixin adaptiveFont($pcSize, $mobSize) 
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')