//<ОСНОВНОЙ БЛОК>====================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================

.tabs-block 
	margin: 0px 0px 50px 0px
	// .tabs-block__nav
	&__nav 
		display: flex
		margin: 0px -2px
	
	// .tabs-block__item
	&__item 
		flex: 0 1 33.333%
		margin: 0px 2px
		background-color: #7a956b
		padding: 20px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		&._active 
			background-color: #77608d
		
	
	// .tabs-block__body
	&__body 
		padding: 20px 0px 0px 0px
	
	// .tabs-block__block
	&__block 
	
.spollers-block 
	margin: 0px 0px 50px 0px
	// .spollers-block__item
	&__item 
		margin: 0px 0px 20px 0px
		&:last-child 
			margin: 0px 0px 0px 0px
		
	
	// .spollers-block__title
	&__title 
		background-color: #794f45
		cursor: pointer
		padding: 20px 70px 20px 20px
		position: relative
		&::before 
			content: ""
			width: 20px
			background-color: #fff
			height: 2px
			transition: transform 0.3s ease 0s
			transform: translate(0, -50%) rotate(-45deg)
			position: absolute
			right: 15px
			top: 50%
		
		&::after 
			content: ""
			width: 20px
			background-color: #fff
			height: 2px
			transition: transform 0.3s ease 0s
			transform: translate(0, -50%) rotate(45deg)
			position: absolute
			right: 29px
			top: 50%
		
		&._active 
			&::before 
				transform: translate(0, -50%) rotate(45deg)
			
			&::after 
				transform: translate(0, -50%) rotate(-45deg)
			
	// .spollers-block__body
	&__body 
		display: none
		padding: 20px 0px 0px 0px
	
.form 
	margin: 0px 0px 50px 0px
	// .form__line
	&__line 
		margin: 0px 0px 20px 0px
	
	// .form__label
	&__label 
		display: inline-block
		margin: 0px 0px 15px 0px

.slider 
	margin: 0px 0px 50px 0px

.text 
	transform: translate(0px, 100px)
	opacity: 0
	transition: all 0.3s ease 0s
	margin: 0px 0px 50px 0px
	a 
		color: red
	
	&._active 
		transform: translate(0px, 0px)
		opacity: 1
	
.price 
	// .price__range
	&__range 
	
	// .price__inputs
	&__inputs 
		display: flex
		input 
			margin: 0px 10px 0px 0px

.gallery-block 
	display: flex
	flex-wrap: wrap
	margin: 0px -10px
	// .gallery-block__item
	&__item 
		flex: 0 1 33.333%
		margin: 0px 0px 20px 0px
		padding: 0px 10px
		img 
			max-width: 100%

//<ГОТОВЫЕ КЛАССЫ>====================================================================================================
.row:after 
	display: block
	content: ""
	clear: both

.rub:after 
	content: "₽"

//====================================================================================================
.noselect 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

//====================================================================================================
ol.counter 
	list-style-type: none
	counter-reset: item
	li 
		position: relative
		padding: 0px 0px 0px 45px
		&:before 
			counter-increment: item
			content: counter(item)
			position: absolute
			left: 0
			top: 0
			color: #818181
			font-size: 14px
			font-weight: 700
			text-align: center
			line-height: 26px
			border-radius: 50%
			width: 28px
			height: 28px
			border: 1px solid #4274bb
		
	

//====================================================================================================
.ellipsis 
	display: block
	overflow: hidden
	width: 100%
	white-space: nowrap
	text-overflow: ellipsis

.es 
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

//====================================================================================================
.table 
	display: table
	font-size: 0
	width: 100%
	//table-layout: fixed

.trow 
	display: table-row

.cell 
	display: table-cell
	&.full 
		width: 100%
	

//====================================================================================================
._ibg 
	position: relative
	img 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
	

body.ie 
	._ibg 
		background-position: center
		background-size: cover
		background-repeat: no-repeat
	
	._ibg img 
		width: 0
		height: 0
		opacity: 0
		visibility: hidden
	

//====================================================================================================
.video 
	position: relative
	overflow: hidden
	height: 0
	padding-bottom: 56.25%
	video,
	iframe,
	object,
	embed 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	

.videobg 
	video,
	iframe,
	object,
	embed 
		position: fixed
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -100
		transform: translateX(-50%) translateY(-50%)
		background-size: cover
	

//====================================================================================================
.moretext 
	overflow: hidden

.moretext__more 
	cursor: pointer
	span 
		font-style: normal
		&:first-child 
			display: block
		
		&:last-child 
			display: none
		
	
	&.active 
		span 
			font-style: normal
			&:first-child 
				display: none
			
			&:last-child 
				display: block
			
		
	

//====================================================================================================
.graystyle 
	transition: all 0.3s ease 0s
	filter: grayscale(1)
	-webkit-filter: grayscale(1)
	-moz-filter: grayscale(1)
	-o-filter: grayscale(1)

.graystyleoff 
	filter: grayscale(0)
	-webkit-filter: grayscale(0)
	-moz-filter: grayscale(0)
	-o-filter: grayscale(0)

//====================================================================================================
#map 
	background: url("../img/icons/loading.gif") center / 50px no-repeat

//====================================================================================================
._swiper 
	overflow: hidden
	//.swiper-wrapper
	> div 
		width: 100%
		height: 100%
		box-sizing: content-box
		display: flex
		position: relative
	
	&.swiper-container-autoheight 
		> div 
			align-items: flex-start
		
	

.swiper-container-initialized 
	.swiper-slide 
		flex-shrink: 0
		// transition-property: transform
	

.swiper-container-android 
	.swiper-slide,
	.swiper-wrapper 
		transform: translate3d(0px, 0, 0)
	

.swiper-button-lock 
	display: none !important

//====================================================================================================
.slick-slider 
	position: relative
	.slick-track,
	.slick-list 
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	
	.slick-list 
		position: relative
		overflow: hidden
		width: 100%
	
	.slick-track 
		position: relative
		width: 100%
		display: flex
	
	.slick-slide 
		position: relative
	
	.slick-arrow 
		&.slick-prev 
		
		&.slick-next 
		
	
	.slick-dots 
		li 
			button 
			
			&.slick-active 
				button 
				
			
		
	

//=====================================================================================================================
.tab__item 
	display: none
	&.active 
		display: block
	

//=====================================================================================================================
._tabs 

._tabs-item 

._tabs-block 
	display: none
	&._active 
		display: block
	

//=====================================================================================================================
.mirror 
	transform: scale(-1, 1)

//=====================================================================================================================
.nicescroll-rails 
	z-index: 1000 !important

//=====================================================================================================================
.gm-style 

.gm-style-iw-t 
	opacity: 0

.baloon 
	opacity: 1
	right: -7px !important
	bottom: 80px !important
	button 
		display: none !important
	
	&:after 
		display: none !important
	

.baloon-style 
	display: none

.baloon-content.gm-style-iw 
	opacity: 1
	border-radius: 0px !important
	max-width: 300px !important
	padding: 0 !important
	left: 0 !important
	width: 100% !important
	overflow: visible !important
	> .gm-style-iw-d 
		overflow: hidden !important
		max-width: none !important
	
	&:after 
		display: none !important
	

.baloon-close 
	top: 18px !important

//========================================================================================================================================================
._custom-scroll 
	position: fixed
	right: 0
	top: 0
	width: 3px
	height: 100%
	z-index: 1000
	//background-color: rgba(0, 0, 0, 0.1)
	&__line 
		background-color: rgba(0, 0, 0, 0.5)
		border-radius: 3px 0 0 3px
		position: relative
		left: 0
		top: 0
		width: 100%
	

//</ГОТОВЫЕ КЛАССЫ>====================================================================================================
